<footer class="footer">
	 <div class="icons">
	     <i class="fab fa-facebook-f"></i>
	     <i class="fab fa-instagram"></i>
	     <i class="fab fa-twitter"></i>
	     <i class="fab fa-linkedin"></i>
	 </div>
	 <p>Copyright &copy; 2022 <i class="fa-solid fa-splotch"></i> JSP Final Project for <a href="https://www.trios.com/" target="_blank">triOS COLLEGE</a> <br> design & devloped by <a href="http://triosdevelopers.com/~T.R.Shaon/tahsenstudio/" target="_blank">Tahsen Studio</a></p>
</footer>