<header>
	 <section class="header">
        <nav>
            <a href="index.html" class="logo">
                <i class="fab fa-staylinked"></i>ports &nbsp;
                <i class="fab fa-staylinked"></i>chool
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a class="active" href="index.jsp">Home</a></li>
                    <li><a href="course.jsp">Courses</a></li>
                    <li><a href="blog.jsp">Blog</a></li>
                    <li><a href="about.jsp">About</a></li>
                    <li><a href="contact.jsp">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h2>GET SET GO</h2>
            <p id="headtext">To Discover the Joy</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="hero-btn">Move Forward for More</a>
        </div>
    </section>
</header>