@charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
/* Nav bar & Hero Image */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/field.jpg);
    
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    color: #f2f2f2;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 10px;
}
nav .fab {
    font-size: 1.5em;
    color: #aee5d1;
}
.nav-links {
    flex: 1;
    text-align: right;
    margin-right: 40px;
}
.nav-links ul li {
    display: inline-block;
    list-style: none;
    padding: 8px 10px;
    position: relative;
    text-transform: uppercase;
    margin-top: 20px;
}
.nav-links ul li a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 1.2em;
    font-weight: 700;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #aee5d1;
    display: block;
    margin: auto;
    transform: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #f2f2f2;
    position: absolute;
    top: 40%;
    left: 5%;
    right: 5%;
    text-align: center;
}
.text-box h2{
    font-size: 3.2em;
    font-weight: 900;
    color: #aee5d1;
}
.text-box #headtext {
    font-size: 1.8em;
    font-weight: 900;
    letter-spacing: -2px;
    text-transform: uppercase;
    margin-top: -1%;
    margin-bottom: 1%;
    color: #f2f2f2;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 1.5em;
    color: white;
}
.hero-btn {
    position: relative;
    display: inline-block;
    color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 1.2em;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
}
.hero-btn:hover{
    border: 3px solid #aee5d1;
    background: #aee5d1;
    transition: .5s;
}

nav .fa {
    padding-left: 10px;
    padding-top: 20px;
    display: none;
}
/* Responsive Navbar start */
@media (max-width: 700px) {
    .text-box h2 {
        font-size: 50px;
    }
    .text-box #headtext {
        font-size: 23px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #415380;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.2s;
    }
    nav .fa{
        display: block;
        color: #f2f2f2;
        margin-right: 40px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links {
        margin-right: 0;
    }
}
/* Responsive Navbar start */

/* course Section start */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.PageBlock {
    position: relative;
    margin: 0px;
    padding: 0px;
}
.verticalLine {
    width: 4px;
    height: 100px;
    background: #415380;
    margin: 0 auto 40px;
}
.Clear {
    clear: both;
}
h1 {
    font-size: 45px;
    font-weight: 800;
    margin: 15px 0;
    line-height: 50px;
    text-transform: uppercase;
    color: #415380;
}
h3 {
    font-size: 1.2em;
    font-weight: 700;
    color: #415380;
}
p {
    color: rgb(43, 146, 109);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    background: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.1;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .verticalLine {
        width: 1px;
    }
    h1{
        font-size: 24px;
        line-height: unset;
    }
    .row {
        flex-direction: column;
    }
}
/* course Section End */

/* facilities Section start */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
}
.facilities-col img:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}
/* facilities Section End */

/* Testimonials section start */
.testimonials {
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col {
    flex-basis: 40%;
    border-radius: 10%;
    text-align: left;
    margin-bottom: 5%;
    background: #f2f2f2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa {
    color: #415380;
}
@media (max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }  
}
/* Testimonials section end */

/* Footer section start! */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: #415380;
}
.footer a {
    text-decoration: none;
    color: #aee5d1;
    font-weight: 600;
    font-size: 1.2em;
}
.footer a:hover{
    color: #09df70;
}
.footer .fab {
    font-size: 2em;
    color: #e4e4e4;
    margin: 0 20px;
    cursor: pointer;
    padding: 20px 0;
}
.footer .fa-solid {
    color: #e4e4e4;
}
.footer .fab:hover {
    color: #09df70;
}
/* Footer section End! */
/* About section start! */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: url(../assets/track.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #f2f2f2;
}
.sub-header h1 {
    margin-top: 100px;
    color: #aee5d1;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 20px;
}
.about-col img {
    width: 100%;
    height: 100%;
}
.about-col h1 {
    margin-top: 0;
    text-align: left;
    color: #415380;
}
.about-col p {
    padding: 15px 0 25px;
    text-align: left;
}
.btn {
    border: 2px solid #415380;
    background: transparent;
    color: #415380;
}
.btn:hover {
    color: #f2f2f2;
}
/* About section end! */
/* courses section start! */
#sub-headed {
    color: #415380;
}
/* courses section end! */

/* Blog section start! */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
    text-align: left;
}
.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    margin-bottom: 20px;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 20px 0;
}

.blog-left h5 {
    color: #457a67;
    font-weight: bolder;
    margin: 5px 0;
    cursor: pointer;
}

.blog-left p {
    color: #457a67;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #457a67;
    color: #f2f2f2;
    padding: 7px 0;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #415380;
    padding: 8px;
    box-sizing: border-box;
}
.blog-right div:hover {
    color: #09df70;
    cursor: pointer;
}
.comment-box {
    border: 2px solid #415380;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3 {
    text-align: left;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #aee5d1;
}
.comment-form button {
    margin: 10px 0;
}

@media (max-width: 700px) {
    .sub-header h1 {
        font-size: 24px;
    }
    
}
/* Blog section end! */

/* contact section start! */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    border-radius: 5px;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.content-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.content-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.content-col div .fa {
    font-size: 28px;
    color: #457a67;
    margin: 10px;
    margin-right: 30px;
}
.content-col div p {
    padding: 0;
    text-align: left;
}
.content-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #222;
    font-weight: 400;
    text-align: left;
}
.content-col input, .content-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    background: f2f2f2;
}
.content-col button {
    width: 200px;
}
/* contact section end! */
